<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de correo electrónico</title>
    <style>
        /* Agrega aquí tus estilos CSS personalizados para el correo */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        } 
        .footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Verificación de correo electrónico</h1>
        </div>
        <div class="content">
            <p>Hola {{ username }}, gracias por registrarte en nuestra aplicación. Tu código de verificación es: {{ verificationCode }}</p>
        </div>
        <div class="footer">
            <p>Este es un mensaje automático, no responda a este correo.</p>
        </div>
    </div>
</body>
</html> 
