<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        /* Agrega aquí tus estilos CSS personalizados para el correo */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #1900ff6a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .content p{
            color: black;
            font-size: 18px;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Recuperación de Contraseña</h1>
        </div>
        <div class="content">
            <p>Hola {{ username }}, has solicitado una recuperación de contraseña. Tu nueva contraseña temporal es: {{ randomPassword }}</p>
            <p>Por favor, inicia sesión con esta contraseña y cambia tu contraseña en tu perfil.</p>
        </div>
        <div class="footer">
            <p>Este es un mensaje automático, no responda a este correo.</p>
        </div>
    </div>
</body>
</html>
